[11=Île-de-France]
75=Paris
77=Seine-et-Marne
78=Yvelines
91=Essonne
92=Hauts-de-Seine
93=Seine-Saint-Denis
94=Val-de-Marne
95=Val d'Oise

[21=Champagne-Ardennes]
08=Ardennes
10=Aude
51=Marne
52=Haute-Marne

[22=Picardie]
02=Aisne
60=Oise
80=Somme

[23=Haute-Normandie]
27=Eure
76=Seine-Maritime

[24=Centre-Val de Loire]
18=Cher
28=Eure-et-Loir
36=Indre
37=Indre-et-Loire
41=Loir-et-Cher
45=Loiret

[25=Basse-Normandie]
14=Calvados
50=Manche
61=Orne

[26=Bourgogne]
21=Côte-d'Or
58=Nièvre
71=Saône-et-Loire
89=Yonne

[31=Nord-Pas-de-Calais]
59=Nord
62=Pas-de-Calais

[41=Lorraine]
54=Meurthe-et-Moselle
55=Meuse
57=Moselle
88=Vosges

[42=Alsace]
67=Haut-Rhin
68=Bas-Rhin

[43=Franche-Comté]
25=Doubs
39=Jura
70=Haute-Saône
90=Territoire de Belfort

[52=Pays de la Loire]
44=Loire Atlantique
49=Maine-et-Loire
53=Mayenne
72=Sarthe
85=vendée

[53=Bretagne]
22=Côte-d'Armor
29=Finistère
35=Ille-et-Vilaine
59=Morbihan

[54=Poitou-Charentes]
16=Charente
17=Charente-Maritime
79=Deux-Sèvres
86=Vienne

[72=Aquitaine]
24=Dordogne
33=Gironde
40=Lande
47=Lot-et-Garonne
64=Pyrénées-Atlantiques

[73=Midi-Pyrenées]
09=Ariège
12=Aveyron
31=Haute-Garonne
32=Gers
46=Lot
65=Hautes-Pyrénées
81=Tarn
82=Tarn-et-Garonne

[74=Limousin]
19=Corrèze
23=Creuse
87=Haute-Vienne

[82=Rhône-Alpes]
01=Ain
07=Ardèche
26=Drôme
38=Isère
42=Loire
69=Rhône
73=Savoie
74=Haute-Savoie

[83=Auvergne]
03=Allier
15=Cantal
43=Haute-Loire
63=Puy de Dôme

[91=Languedoc-Roussillon]
11=Aude
30=Gard
34=Hérault
48=Lozère
66=Pyrénées-Orientales

[93=Provence-Alpes-Côte d'Azur]
04=Alpes-de-Haute-Provence
05=Hautes-Alpes
06=Alpes-Maritime
13=Bouches-du-Rhône
83=Var
84=Vaucluse

[94=Corse]
2A=Corse-du-Sud
2B=Haute-Corse